[GENERATED OBJECT FILE]
b__cc.o
[PROJECT FILES]
E:\project\codecount\gant\codecount.gpr
20191127142742
[BOUND OBJECT FILES]
E:\project\codecount\obj\code_count.o
E:\project\codecount\obj\cc.o
[GENERATED SOURCE FILES]
b__cc.ads
b__cc.adb
b__cc.ali
[RESULTING OPTIONS]
-LE:\project\codecount\obj\
-LE:\project\codecount\obj\
-LD:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
D:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
